<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        /* css注释 */
        
        p {
            color: red;
            /* font: italic 700 30px 宋体; */
            font: 30px;
            text-indent: 2em;
        }
        
        .father {
            text-align: center;
            vertical-align: center;
            border: solid;
            height: 800px;
            width: 1200px;
        }
        
        .child {
            border: solid blue;
        }
        
        .child2 {
            border: solid red;
            height: 400px;
            width: 300px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="father">
        <span class="child"><img src="https://www.w3schools.com/images/htmlvideoad_footer.png" alt=""></span>
        <div class="child2">测试文字</div>
        <a href="">我是超链接</a>
    </div>
    <p>这是一些文字Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in quisquam ipsam ratione nesciunt quod ad dolores quidem perferendis veniam, totam, obcaecati fugiat nostrum quia cum. Alias autem nesciunt magni?</p>
</body>

</html>